src/employees.json (before)
[
    {
      "id": "1",
      "employeeName": "Tiger Nixon",
      "employeeSalary": "$320,800",
      "employeeAge": "61",
      "image": "https://i.pravatar.cc/300"
    },
    {
      "id": "2",
      "employeeName": "Garrett Winters",
      "employeeSalary": "$170,750",
      "employeeAge": "63",
      "image": "https://i.pravatar.cc/301"
    },
    {
      "id": "3",
      "employeeName": "Ashton Cox",
      "employeeSalary": "$86,000",
      "employeeAge": "66",
      "image": "https://i.pravatar.cc/302"
    },
    {
      "id": "4",
      "employeeName": "Cedric Kelly",
      "employeeSalary": "$433,060",
      "employeeAge": "22",
      "image": "https://i.pravatar.cc/303"
    },
    {
      "id": "5",
      "employeeName": "Airi Satou",
      "employeeSalary": "$162,700",
      "employeeAge": "33",
      "image": "https://i.pravatar.cc/304"
    },
    {
      "id": "6",
      "employeeName": "Brielle Williamson",
      "employeeSalary": "$372,000",
      "employeeAge": "61",
      "image": "https://i.pravatar.cc/305"
    },
    {
      "id": "7",
      "employeeName": "Herrod Chandler",
      "employeeSalary": "$137,500",
      "employeeAge": "59",
      "image": "https://i.pravatar.cc/306"
    },
    {
      "id": "8",
      "employeeName": "Rhona Davidson",
      "employeeSalary": "$327,900",
      "employeeAge": "55",
      "image": "https://i.pravatar.cc/307"
    },
    {
      "id": "9",
      "employeeName": "Colleen Hurst",
      "employeeSalary": "$205,500",
      "employeeAge": "39",
      "image": "https://i.pravatar.cc/308"
    },
    {
      "id": "10",
      "employeeName": "Sonya Frost",
      "employeeSalary": "$103,600",
      "employeeAge": "23",
      "image": "https://i.pravatar.cc/309"
    },
    {
      "id": "11",
      "employeeName": "Jena Gaines",
      "employeeSalary": "$90,560",
      "employeeAge": "30",
      "image": "https://i.pravatar.cc/310"
    },
    {
      "id": "12",
      "employeeName": "Quinn Flynn",
      "employeeSalary": "$342,000",
      "employeeAge": "22",
      "image": "https://i.pravatar.cc/311"
    },
    {
      "id": "13",
      "employeeName": "Charde Marshall",
      "employeeSalary": "$470,600",
      "employeeAge": "36",
      "image": "https://i.pravatar.cc/312"
    },
    {
      "id": "14",
      "employeeName": "Haley Kennedy",
      "employeeSalary": "$313,500",
      "employeeAge": "43",
      "image": "https://i.pravatar.cc/313"
    },
    {
      "id": "15",
      "employeeName": "Tatyana Fitzpatrick",
      "employeeSalary": "$385,750",
      "employeeAge": "19",
      "image": "https://i.pravatar.cc/314"
    },
    {
      "id": "16",
      "employeeName": "Michael Silva",
      "employeeSalary": "$198,500",
      "employeeAge": "66",
      "image": "https://i.pravatar.cc/315"
    },
    {
      "id": "17",
      "employeeName": "Paul Byrd",
      "employeeSalary": "$725,000",
      "employeeAge": "64",
      "image": "https://i.pravatar.cc/316"
    },
    {
      "id": "18",
      "employeeName": "Gloria Little",
      "employeeSalary": "$237,500",
      "employeeAge": "59",
      "image": "https://i.pravatar.cc/317"
    },
    {
      "id": "19",
      "employeeName": "Bradley Greer",
      "employeeSalary": "$132,000",
      "employeeAge": "41",
      "image": "https://i.pravatar.cc/318"
    },
    {
      "id": "20",
      "employeeName": "Dai Rios",
      "employeeSalary": "$217,500",
      "employeeAge": "35",
      "image": "https://i.pravatar.cc/319"
    },
    {
      "id": "21",
      "employeeName": "Jenette Caldwell",
      "employeeSalary": "$345,000",
      "employeeAge": "30",
      "image": "https://i.pravatar.cc/320"
    },
    {
      "id": "22",
      "employeeName": "Yuri Berry",
      "employeeSalary": "$675,000",
      "employeeAge": "40",
      "image": "https://i.pravatar.cc/321"
    },
    {
      "id": "23",
      "employeeName": "Caesar Vance",
      "employeeSalary": "$106,450",
      "employeeAge": "21",
      "image": "https://i.pravatar.cc/322"
    },
    {
      "id": "24",
      "employeeName": "Doris Wilder",
      "employeeSalary": "$85,600",
      "employeeAge": "23",
      "image": "https://i.pravatar.cc/323"
    }
  ]

src/employees.json (after)
[
    {
      "id": "1",
      "employeeName": "Tiger Nixon",
      "department": "HR",
      "employeeSalary": "$320,800",
      "employeeAge": "61",
      "image": "https://i.pravatar.cc/300"
    },
    {
      "id": "2",
      "employeeName": "Garrett Winters",
      "department": "HR",
      "employeeSalary": "$170,750",
      "employeeAge": "63",
      "image": "https://i.pravatar.cc/301"
    },
    {
      "id": "3",
      "employeeName": "Ashton Cox",
      "department": "IT",
      "employeeSalary": "$86,000",
      "employeeAge": "66",
      "image": "https://i.pravatar.cc/302"
    },
    {
      "id": "4",
      "employeeName": "Cedric Kelly",
      "department": "IT",
      "employeeSalary": "$433,060",
      "employeeAge": "22",
      "image": "https://i.pravatar.cc/303"
    },
    {
      "id": "5",
      "employeeName": "Airi Satou",
      "department": "Sales",
      "employeeSalary": "$162,700",
      "employeeAge": "33",
      "image": "https://i.pravatar.cc/304"
    },
    {
      "id": "6",
      "employeeName": "Brielle Williamson",
      "department": "Sales",
      "employeeSalary": "$372,000",
      "employeeAge": "61",
      "image": "https://i.pravatar.cc/305"
    },
    {
      "id": "7",
      "employeeName": "Herrod Chandler",
      "department": "CEO",
      "employeeSalary": "$750,500",
      "employeeAge": "59",
      "image": "https://i.pravatar.cc/306"
    },
    {
      "id": "8",
      "employeeName": "Rhona Davidson",
      "department": "Intern",
      "employeeSalary": "$327,900",
      "employeeAge": "55",
      "image": "https://i.pravatar.cc/307"
    },
    {
      "id": "9",
      "employeeName": "Colleen Hurst",
      "department": "HR",
      "employeeSalary": "$205,500",
      "employeeAge": "39",
      "image": "https://i.pravatar.cc/308"
    },
    {
      "id": "10",
      "employeeName": "Sonya Frost",
      "department": "HR",
      "employeeSalary": "$103,600",
      "employeeAge": "23",
      "image": "https://i.pravatar.cc/309"
    },
    {
      "id": "11",
      "employeeName": "Jena Gaines",
      "department": "IT",
      "employeeSalary": "$90,560",
      "employeeAge": "30",
      "image": "https://i.pravatar.cc/310"
    },
    {
      "id": "12",
      "employeeName": "Quinn Flynn",
      "department": "Sales",
      "employeeSalary": "$342,000",
      "employeeAge": "32",
      "image": "https://i.pravatar.cc/311"
    },
    {
      "id": "13",
      "employeeName": "Charde Marshall",
      "department": "Sales",
      "employeeSalary": "$470,600",
      "employeeAge": "36",
      "image": "https://i.pravatar.cc/312"
    },
    {
      "id": "14",
      "employeeName": "Haley Kennedy",
      "department": "HR",
      "employeeSalary": "$313,500",
      "employeeAge": "43",
      "image": "https://i.pravatar.cc/313"
    },
    {
      "id": "15",
      "employeeName": "Tatyana Fitzpatrick",
      "department": "Marketing",
      "employeeSalary": "$385,750",
      "employeeAge": "29",
      "image": "https://i.pravatar.cc/314"
    },
    {
      "id": "16",
      "employeeName": "Michael Silva",
      "department": "Marketing",
      "employeeSalary": "$198,500",
      "employeeAge": "66",
      "image": "https://i.pravatar.cc/315"
    },
    {
      "id": "17",
      "employeeName": "Paul Byrd",
      "department": "Finance",
      "employeeSalary": "$325,000",
      "employeeAge": "64",
      "image": "https://i.pravatar.cc/316"
    },
    {
      "id": "18",
      "employeeName": "Gloria Little",
      "department": "Marketing",
      "employeeSalary": "$237,500",
      "employeeAge": "59",
      "image": "https://i.pravatar.cc/317"
    },
    {
      "id": "19",
      "employeeName": "Bradley Greer",
      "department": "Finance",
      "employeeSalary": "$132,000",
      "employeeAge": "41",
      "image": "https://i.pravatar.cc/318"
    },
    {
      "id": "20",
      "employeeName": "Dai Rios",
      "department": "Marketing",
      "employeeSalary": "$217,500",
      "employeeAge": "35",
      "image": "https://i.pravatar.cc/319"
    },
    {
      "id": "21",
      "employeeName": "Jenette Caldwell",
      "department": "Management",
      "employeeSalary": "$345,000",
      "employeeAge": "30",
      "image": "https://i.pravatar.cc/320"
    },
    {
      "id": "22",
      "employeeName": "Yuri Berry",
      "department": "Management",
      "employeeSalary": "$675,000",
      "employeeAge": "40",
      "image": "https://i.pravatar.cc/321"
    },
    {
      "id": "23",
      "employeeName": "Caesar Vance",
      "department": "Management",
      "employeeSalary": "$106,450",
      "employeeAge": "21",
      "image": "https://i.pravatar.cc/322"
    },
    {
      "id": "24",
      "employeeName": "Doris Wilder",
      "department": "Intern",
      "employeeSalary": "$55,600",
      "employeeAge": "23",
      "image": "https://i.pravatar.cc/323"
    }
  ]

src/employees.json (diff)
@@ -2,6 +2,7 @@
     {
       "id": "1",
       "employeeName": "Tiger Nixon",
+      "department": "HR",
       "employeeSalary": "$320,800",
       "employeeAge": "61",
       "image": "https://i.pravatar.cc/300"
@@ -9,6 +10,7 @@
     {
       "id": "2",
       "employeeName": "Garrett Winters",
+      "department": "HR",
       "employeeSalary": "$170,750",
       "employeeAge": "63",
       "image": "https://i.pravatar.cc/301"
@@ -16,6 +18,7 @@
     {
       "id": "3",
       "employeeName": "Ashton Cox",
+      "department": "IT",
       "employeeSalary": "$86,000",
       "employeeAge": "66",
       "image": "https://i.pravatar.cc/302"
@@ -23,6 +26,7 @@
     {
       "id": "4",
       "employeeName": "Cedric Kelly",
+      "department": "IT",
       "employeeSalary": "$433,060",
       "employeeAge": "22",
       "image": "https://i.pravatar.cc/303"
@@ -30,6 +34,7 @@
     {
       "id": "5",
       "employeeName": "Airi Satou",
+      "department": "Sales",
       "employeeSalary": "$162,700",
       "employeeAge": "33",
       "image": "https://i.pravatar.cc/304"
@@ -37,6 +42,7 @@
     {
       "id": "6",
       "employeeName": "Brielle Williamson",
+      "department": "Sales",
       "employeeSalary": "$372,000",
       "employeeAge": "61",
       "image": "https://i.pravatar.cc/305"
@@ -44,13 +50,15 @@
     {
       "id": "7",
       "employeeName": "Herrod Chandler",
-      "employeeSalary": "$137,500",
+      "department": "CEO",
+      "employeeSalary": "$750,500",
       "employeeAge": "59",
       "image": "https://i.pravatar.cc/306"
     },
     {
       "id": "8",
       "employeeName": "Rhona Davidson",
+      "department": "Intern",
       "employeeSalary": "$327,900",
       "employeeAge": "55",
       "image": "https://i.pravatar.cc/307"
@@ -58,6 +66,7 @@
     {
       "id": "9",
       "employeeName": "Colleen Hurst",
+      "department": "HR",
       "employeeSalary": "$205,500",
       "employeeAge": "39",
       "image": "https://i.pravatar.cc/308"
@@ -65,6 +74,7 @@
     {
       "id": "10",
       "employeeName": "Sonya Frost",
+      "department": "HR",
       "employeeSalary": "$103,600",
       "employeeAge": "23",
       "image": "https://i.pravatar.cc/309"
@@ -72,6 +82,7 @@
     {
       "id": "11",
       "employeeName": "Jena Gaines",
+      "department": "IT",
       "employeeSalary": "$90,560",
       "employeeAge": "30",
       "image": "https://i.pravatar.cc/310"
@@ -79,13 +90,15 @@
     {
       "id": "12",
       "employeeName": "Quinn Flynn",
+      "department": "Sales",
       "employeeSalary": "$342,000",
-      "employeeAge": "22",
+      "employeeAge": "32",
       "image": "https://i.pravatar.cc/311"
     },
     {
       "id": "13",
       "employeeName": "Charde Marshall",
+      "department": "Sales",
       "employeeSalary": "$470,600",
       "employeeAge": "36",
       "image": "https://i.pravatar.cc/312"
@@ -93,6 +106,7 @@
     {
       "id": "14",
       "employeeName": "Haley Kennedy",
+      "department": "HR",
       "employeeSalary": "$313,500",
       "employeeAge": "43",
       "image": "https://i.pravatar.cc/313"
@@ -100,13 +114,15 @@
     {
       "id": "15",
       "employeeName": "Tatyana Fitzpatrick",
+      "department": "Marketing",
       "employeeSalary": "$385,750",
-      "employeeAge": "19",
+      "employeeAge": "29",
       "image": "https://i.pravatar.cc/314"
     },
     {
       "id": "16",
       "employeeName": "Michael Silva",
+      "department": "Marketing",
       "employeeSalary": "$198,500",
       "employeeAge": "66",
       "image": "https://i.pravatar.cc/315"
@@ -114,13 +130,15 @@
     {
       "id": "17",
       "employeeName": "Paul Byrd",
-      "employeeSalary": "$725,000",
+      "department": "Finance",
+      "employeeSalary": "$325,000",
       "employeeAge": "64",
       "image": "https://i.pravatar.cc/316"
     },
     {
       "id": "18",
       "employeeName": "Gloria Little",
+      "department": "Marketing",
       "employeeSalary": "$237,500",
       "employeeAge": "59",
       "image": "https://i.pravatar.cc/317"
@@ -128,6 +146,7 @@
     {
       "id": "19",
       "employeeName": "Bradley Greer",
+      "department": "Finance",
       "employeeSalary": "$132,000",
       "employeeAge": "41",
       "image": "https://i.pravatar.cc/318"
@@ -135,6 +154,7 @@
     {
       "id": "20",
       "employeeName": "Dai Rios",
+      "department": "Marketing",
       "employeeSalary": "$217,500",
       "employeeAge": "35",
       "image": "https://i.pravatar.cc/319"
@@ -142,6 +162,7 @@
     {
       "id": "21",
       "employeeName": "Jenette Caldwell",
+      "department": "Management",
       "employeeSalary": "$345,000",
       "employeeAge": "30",
       "image": "https://i.pravatar.cc/320"
@@ -149,6 +170,7 @@
     {
       "id": "22",
       "employeeName": "Yuri Berry",
+      "department": "Management",
       "employeeSalary": "$675,000",
       "employeeAge": "40",
       "image": "https://i.pravatar.cc/321"
@@ -156,6 +178,7 @@
     {
       "id": "23",
       "employeeName": "Caesar Vance",
+      "department": "Management",
       "employeeSalary": "$106,450",
       "employeeAge": "21",
       "image": "https://i.pravatar.cc/322"
@@ -163,7 +186,8 @@
     {
       "id": "24",
       "employeeName": "Doris Wilder",
-      "employeeSalary": "$85,600",
+      "department": "Intern",
+      "employeeSalary": "$55,600",
       "employeeAge": "23",
       "image": "https://i.pravatar.cc/323"
     }
